\begin{table}[t]
\centering
\begin{tabular}{ccccccccccc}
\hline
Method & enron & scene & yeast & medical & CAL500 & corel5k & bibtex & genbase & flags & corel16k \\ \hline
CCA & $0.153 \pm 0.579$ & $0.617 \pm 0.444$ & $0.908 \pm 0.404$ & $0.559 \pm 0.260$ & $0.917 \pm 0.298$ & $0.101 \pm 0.706$ & $0.083 \pm 0.394$ & $0.939 \pm 0.189$ & $0.656 \pm 0.139$ & $0.554 \pm 0.221$  \\
NMF & $0.020 \pm 0.867$ & $0.520 \pm 0.300$ & $0.108 \pm 0.390$ & $0.005 \pm 0.087$ & $0.987 \pm 0.425$ & $0.508 \pm 0.244$ & $0.662 \pm 0.003$ & $0.590 \pm 0.142$ & $0.452 \pm 0.599$ & $0.680 \pm 0.483$  \\
PCA & $0.435 \pm 0.407$ & $0.864 \pm 0.401$ & $0.517 \pm 0.360$ & $0.767 \pm 0.429$ & $0.505 \pm 0.119$ & $0.586 \pm 0.785$ & $0.517 \pm 0.221$ & $0.441 \pm 0.268$ & $0.840 \pm 0.901$ & $0.367 \pm 0.376$  \\
MHSL & $0.832 \pm 0.113$ & $0.098 \pm 0.833$ & $0.143 \pm 0.140$ & $0.849 \pm 0.257$ & $0.271 \pm 0.495$ & $0.763 \pm 0.074$ & $0.171 \pm 0.001$ & $0.942 \pm 0.175$ & $0.533 \pm 0.939$ & $0.239 \pm 0.524$  \\\hline
\end{tabular} \end{table}
