Bibtex:

params.num_learners = 1;
params.num_clusters = 1;
params.num_threads = 32;
params.SVP_neigh = 250;
params.out_Dim = 100;
params.w_thresh = 0.01;
params.sp_thresh = 0.01;
params.cost = 0.2;
params.NNtest = 25;
params.normalize = 1;
params.fname = '';

Delicious:
params.num_learners = 1;
params.num_clusters = 1;
params.num_threads = 32;
params.SVP_neigh = 500;
params.out_Dim = 100;
params.w_thresh = 0.01;
params.sp_thresh = 0.01;
params.cost = 0.1;
params.NNtest = 70;
params.normalize = 1;
params.fname = '';

Eurlex:
params.num_learners = 5;
params.num_clusters = 3;
params.num_threads = 32;
params.SVP_neigh = 100;
params.out_Dim = 100;
params.w_thresh = 0.01;
params.sp_thresh = 0.01;
params.cost = 1;
params.NNtest = 8;
params.normalize = 1;
params.fname = '';

Mediamill:
params.num_learners = 15;
params.num_clusters = 5;
params.num_threads = 32;
params.SVP_neigh = 300;
params.out_Dim = 30;
params.w_thresh = 0.01;
params.sp_thresh = 0.01;
params.cost = 1;
params.NNtest = 4;
params.normalize = 2;
params.fname = '';
